# experiment

Experiment/: .gitignore  pom.xml
Experiment/WebContent/WEB-INF/: web.xml
Experiment/WebContent/pages/: index.html
Experiment/src/main/resources/: log4j2.xml
Experiment/src/pmag/experiment/beans/: Error.java  FileInfo.java  TextContent.java
Experiment/src/pmag/experiment/services/: DebugService.java  FileContentService.java  FileContentServiceImpl.java  ServiceException.java
Experiment/src/pmag/experiment/services/rest/: ApplicationRestController.java  ErrorHandler.java
Experiment/src/pmag/experiment/spring/: ApplicationConfiguration.java  ApplicationInitializer.java
